apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //GT全部功能 需要添加的包
    implementation 'com.google.code.gson:gson:2.8.5'  //JSON 数据解析
    implementation 'com.lzy.net:okgo:3.0.4' //OkGo 网络框架
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'//OkHttp 网络框架
    implementation 'com.github.bumptech.glide:glide:4.9.0'//加载图片的 glide
    implementation 'org.jsoup:jsoup:1.10.3'//Jsoup格式化html数据
    implementation 'com.blankj:utilcodex:1.25.9'//集成 AndroidUtilCode 工具包
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.50'//Kotlin 反射依赖
}
