apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // jar 生成的路径在 ：build/intermediates/aar_main_jar/ 复制粘贴改名就行 在 Terminal 中输入 gradlew makeJar 打包
    task makeJar(type: Copy) {
        //删除存在的
        delete 'build/libs/gt.jar'
        //设置拷贝的文件
        from('build/intermediates/bundles/debug/')
        //打进jar包后的文件目录
        into('build/libs/')
        //将classes.jar放入build/libs/目录下
        //include ,exclude参数来设置过滤
        //（我们只关心classes.jar这个文件）
        include('classes.jar')
        //重命名
        rename ('classes.jar', 'gt.jar')
    }
    makeJar.dependsOn(build)

}



publish {
    //发布网址教程：https://blog.csdn.net/xmxkf/article/details/80674232
    userOrg = 'GSLS' //bintray账户下某个组织id
    groupId = 'com.gsls.gt' //maven仓库下库的包名，一般为模块包名
    artifactId = 'GT' //项目名称
    publishVersion = '1.1.6' //版本号
    desc = 'Chasing a line of code' //项目介绍，可以不写
    website = 'https://blog.csdn.net/qq_39799899' //项目主页，可以不写
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //GT全部功能 需要添加的包
    implementation 'com.google.code.gson:gson:2.8.5'  //JSON 数据解析
    implementation 'com.lzy.net:okgo:3.0.4' //OkGo 网络框架
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'//OkHttp 网络框架
    implementation 'com.github.bumptech.glide:glide:4.9.0'//加载图片的 glide
    implementation 'org.jsoup:jsoup:1.10.3'//Jsoup格式化html数据
    implementation 'com.blankj:utilcodex:1.25.9'//集成 AndroidUtilCode 工具包
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.71'//Kotlin 反射依赖
}

